#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=time
comment10.target=void\ update(long)
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=
comment15.target=void\ GameisWon()
comment2.params=
comment2.target=void\ stage1()
comment3.params=
comment3.target=void\ stage2()
comment4.params=
comment4.target=void\ stage3()
comment5.params=
comment5.target=void\ stage4()
comment6.params=
comment6.target=void\ stage5()
comment7.params=
comment7.target=void\ stage6()
comment8.params=
comment8.target=void\ stage7()
comment9.params=
comment9.target=void\ stage8()
numComments=16
