#BlueJ package file
dependency1.from=Runner
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=HecklerBall
dependency2.to=PlayerBall
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PlayerBall
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=HecklerBall
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=StopWatch
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8161044613710555
package.editor.height=743
package.editor.width=828
package.editor.x=702
package.editor.y=74
package.frame.height=1038
package.frame.width=976
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=161
target1.y=74
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=130
target3.height=50
target3.name=HecklerBall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=180
target4.height=50
target4.name=PlayerBall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=172
target4.y=266
target5.height=50
target5.name=StopWatch
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=383
target5.y=195
